server {

    listen 8080;
    server_name localhost;

    #charset koi8-r;
    #access_log /var/log/nginx/host.access.log main;

    location / {
        root        /usr/share/nginx/html
        try_files   $uri $uri/ /index.html;
        index       index.html
    }

    #error_page 404     /404.html

    # redirect server error pages to the static page /50x.html
    #
    error_page      500 502 503 504     /50x.html
    location = /50x.html {
        root        /usr/share/nginx/html;
    }

    location ~ (js|css|img) {
        root        /usr/share/nginx/html;
        try_files   $uri =404;
    }

}