upstream contact-node-domain {
    server contact-node:8080;
}

server {
  listen      80 default_server;
  server_name _;

  return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         jonathanlee.io;
    ssl_certificate     server.crt;
    ssl_certificate_key server.key;

    location / {
        root    /usr/share/nginx/html;
        index    index.html index.htm;
        try_files    $uri $uri/ /index.html;
    }

    location /submit_contact {
        proxy_pass http://contact-node-domain/submit_contact;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

    location /submit_contact/ {
        proxy_pass http://contact-node-domain/submit_contact/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

    error_page    500 502 503 504 /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}
